
/* responsive */
@media only screen and (max-width: 1490px) and (min-width: 769px) {
    .content-area {
        flex-wrap: nowrap;
    }

    .box-area {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width: 1490px) {
   
}

@media only screen and (max-width: 768px) {
    .box-area {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 50px;
    }

    .header-section {
        display: block;
    }

    .header-img img {
        width: 80%;
        margin: auto;
    }

    .header-text {
        text-align: center;
    }

    .header-section .main-btn {
        font-size: 16px;
    }

    .header-section h1 {
        font-size: 38px;
    }
    .nav-area {
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 600px) {

    .box-area {
        flex-basis: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 50px;
    }

    .nav-area {
        flex-basis: 100%;
    }

    .nav-area .main-btn {
        font-size: 18px;
    }

    .header-section {
        display: block;
    }

    .header-img img {
        width: 80%;
        margin: auto;
    }

    .header-text {
        text-align: center;
    }

    .header-section .main-btn {
        font-size: 16px;
    }

    .header-section h1 {
        font-size: 38px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

/* header */

.header-section {
    background: #000;
    margin: 30px auto 80px;
    border-radius: 10px;
    font-size: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.main-btn {
    background: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 6px;
    color: #000;
    font-size: 18px;
    text-transform: capitalize;
    border: 0;
}

.btn-color {
    background: red;
    color: #fff;
}

.header-text {
    flex-basis: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 30px 5vw;
}

.header-img {
    flex-basis: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}

.header-img img {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin-top: 20px;
}

.header-text p {
    margin: 20px 0;
    width: 96%;
    font-size: 16px;
    color: rgb(214, 208, 208);
    line-height: 20px;
}

/* main */

main {
    margin-bottom: 100px;
}

.content-area {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2%;
}

.nav-area {
    background: #000;
    padding: 15px 30px;
    border-radius: 6px;
    flex-basis: 20%;
}

.nav-area ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-area ul li {
    margin: 20px 0;
}

.nav-area ul button {
    width: 100%;
}

.team {
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    gap: 20px;
    align-items: center;
}
.link-button{
    border: 1px solid gray;
}
.content-box h3 {
    color: #000;
}

.team-img {
    width: 100%;
}

.content-text {
    margin-top: 20px;
    text-align: center;
}

.content-text p {
    color: gray;
    margin-top: 10px;
}

.content-box {
    padding: 30px 20px;
    border: 1px solid rgb(209, 206, 206);
    border-radius: 8px;
}

.box-area {
    flex-basis: 78%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
}

/* footer */

footer {
    background: #000;
    padding: 60px;
    text-align: center;
}

footer h1 {
    color: #fff;
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    margin-top: 60px;
}

footer hr {
    border: none;
    height: 1px;
    background-color: rgb(70, 68, 68);
}

footer ul {
    list-style: none;
    display: inline-block;
    margin-top: 30px;
}

footer ul li {
    display: inline-block;
    margin: 15px;
}

footer ul li a {
    text-decoration: none;
    text-align: center;
    font-size: 14px;
}